#! /bin/sh
#
# chkconfig:	2345 60 20
# description:	printbill daemon
# processname:	printbilld
#
# On RedHat systems this will start it just before lprng
# so the socket is read and waiting when lprng starts.

# Get config.
#. /etc/sysconfig/network

# Get functions
. /etc/rc.d/init.d/functions

[ -f /etc/sysconfig/printbill ] && . /etc/sysconfig/printbill

RETVAL=0
# See how we were called.
case "$1" in
  start)
 	if [ ! -f /var/lock/subsys/printbilld ]; then
 		msg_starting printbill
		daemon printbilld
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/printbilld
	else 
		msg_already_running printbill
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/printbilld ]; then
		msg_stopping printbill
		killproc printbilld
		rm -f /var/lock/subsys/printbilld
	else
		msg_not_running printbill
	fi
	;;
  status)
 	status printbilld
	exit $?
	;;
  restart)
 	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/printbilld ]; then
		msg_reloading printbill
		killproc printbilld -HUP
		RETVAL=$?
	else
		msg_not_running printbill >&2
		exit 7
	fi 
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
