#! /bin/sh
#
# chkconfig: 2345 60 20
# description: printbill daemon
# processname: printbilld
#
# On RedHat systems this will start it just before lprng
# so the socket is read and waiting when lprng starts.

# Get config.
#. /etc/sysconfig/network

# Get functions
. /etc/rc.d/init.d/functions

[ -f /etc/sysconfig/printbill ] && . /etc/sysconfig/printbill

RETVAL=0


# See how we were called.
case "$1" in
  start)
 	if [ ! -f /var/lock/subsys/printbilld ]; then
 		msg_starting printbill
		daemon printbilld
		RETVAL=$?
	else 
		msg_already_running printbill
		exit 1
	fi
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/printbilld
	;;
  stop)
	if [ -f /var/lock/subsys/printbilld ]; then
		msg_stopping printbill
		killproc printbilld
		RETVAL=$?
		rm -f /var/lock/subsys/printbilld
	else
		msg_not_running printbill
	fi
	;;
  status)
 	status printbilld
	;;
  restart)
 	$0 stop
	$0 start
	RETVAL=$?
	;;
  reload)
	if [ -f /var/lock/subsys/printbilld ]; then
		msg_reloading printbill
		killproc printbilld -HUP
		RETVAL=$?
	else
		msg_not_running printbill
	fi 
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit $RETVAL
